{
    "ui": {
        "theme": "dark",
        "sidebar_width": 300,
        "window_layout": "maximized",
        "auto_focus": true,
        "show_system_info": true
    },
    "ai": {
        "enabled": true,
        "default_preset": "Default",
        "auto_summarize_threshold": 20,
        "embedding_model": "text-embedding-3-small",
        "conversation_retention_days": 90,
        "response_delay": 1000,
        "streaming_enabled": false,
        "auto_execute_commands": false
    },
    "desktop": {
        "hide_taskbar": true,
        "hide_desktop_icons": true,
        "virtual_desktop_name": "LockInDesktop"
    },
    "focus": {
        "distraction_blocking": false,
        "time_tracking": true,
        "productivity_metrics": true,
        "session_persistence": true
    }
} 